{
  "name": "styling-azzurro-website",
  "version": "1.0.0",
  "private": true,
  "description": "Verkaufs-Demo Coiffeur Styling Azzurro, Zürich: statischer Export für GitHub Pages, Sanity/Vercel vorbereitet.",
  "scripts": {
    "dev": "cross-env DEPLOY_TARGET=pages next dev",
    "build": "npm run build:pages",
    "build:pages": "cross-env DEPLOY_TARGET=pages next build",
    "build:vercel": "cross-env DEPLOY_TARGET=vercel next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx \"tests/**/*.test.mts\"",
    "bilder": "node scripts/bilder-aufbereiten.mjs",
    "originale": "node scripts/original-laden.mjs",
    "vorschau": "node scripts/vorschau-server.mjs",
    "export:pruefen": "node scripts/export-pruefen.mjs",
    "live:pruefen": "node scripts/live-pruefen.mjs",
    "seed": "tsx scripts/sanity-seed.mts",
    "studio": "sanity dev"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@fontsource-variable/figtree": "5.3.0",
    "@sanity/client": "8.6.2",
    "@sanity/image-url": "2.1.1",
    "@sanity/vision": "6.15.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "next-sanity": "13.3.4",
    "sanity": "6.15.0",
    "sharp": "0.35.4",
    "styled-components": "6.5.3",
    "tsx": "4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
